<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Sun Dec 24 17:08:15 2023 -->

<application class="MyApp" encoding="ISO-8859-15" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="DH_SMT" option="1" overwrite="0" path="/opt/DH/DH_SMT" source_extension=".cpp" top_window="Hauptrahmen" use_gettext="0" use_new_namespace="1">
    <object class="Hauptrahmen" name="Hauptrahmen" base="EditFrame">
        <size>961, 590</size>
        <title>DH SMT</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="Hauptrahmen_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">nicht verbunden</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">evt_Umschaltung</handler>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">evt_Umschaltung</handler>
                    </events>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="Verbindungen">Verbindungen</tab>
                        <tab window="Archiveditor">Archiveditor</tab>
                        <tab window="Rekalkulator">Rekalkulator</tab>
                        <tab window="Export">Export</tab>
                        <tab window="Archive_bereinigen">Archive_bereinigen</tab>
                    </tabs>
                    <object class="wxPanel" name="Verbindungen" base="EditPanel">
                        <events>
                            <handler event="EVT_NAVIGATION_KEY">evt_Umschaltung</handler>
                        </events>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <hgap>10</hgap>
                            <growable_rows>1</growable_rows>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="Verbindungsliste" base="EditListCtrl">
                                    <events>
                                        <handler event="EVT_LIST_COL_CLICK">evt_Umschaltung</handler>
                                        <handler event="EVT_LIST_ITEM_DESELECTED">evt_Verbindung_Aenderung_nachschauen</handler>
                                        <handler event="EVT_LIST_ITEM_SELECTED">evt_Verb_auswaehlen</handler>
                                    </events>
                                    <size>290, -1</size>
                                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="400">Server</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                                    <rows>8</rows>
                                    <cols>2</cols>
                                    <vgap>10</vgap>
                                    <hgap>7</hgap>
                                    <growable_cols>0</growable_cols>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                            <size>46, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                            <size>46, 27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM|wxRESERVE_SPACE_EVEN_IF_HIDDEN</flag>
                                        <object class="wxStaticText" name="label_13" base="EditStaticText">
                                            <size>103, 17</size>
                                            <label>Datenverzeichnis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <object class="wxTextCtrl" name="Verb_Feld_Datenverz" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                            <size>290, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <size>39, 17</size>
                                            <style>wxALIGN_LEFT</style>
                                            <label>Server</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <object class="wxTextCtrl" name="Verb_Feld_Server" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                            <size>290, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>Database</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <object class="wxTextCtrl" name="Verb_Feld_Db" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                            <size>290, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>User</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <object class="wxTextCtrl" name="Verb_Feld_Benutzer" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                            <size>290, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>Password</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_BOTTOM</flag>
                                        <object class="wxTextCtrl" name="Verb_Feld_Passwort" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                            <size>290, 24</size>
                                            <style>wxTE_PASSWORD</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                                            <style>wxALIGN_LEFT</style>
                                            <label>default</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxCheckBox" name="Verb_Feld_default" base="EditCheckBox">
                                            <events>
                                                <handler event="EVT_CHECKBOX">evt_Verbindungen_Server_edit</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                            <rows>0</rows>
                                            <cols>2</cols>
                                            <vgap>10</vgap>
                                            <hgap>10</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="verbinden" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_verbinden</handler>
                                                    </events>
                                                    <label>verbinden</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="Verbindung_neu" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_neue_Verbindung</handler>
                                                    </events>
                                                    <size>137, 33</size>
                                                    <label>neue Verbindung</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="Verbindung_speichern" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_Verbindung_speichern</handler>
                                                    </events>
                                                    <label>speichern</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="Verbindung_loeschen" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_Verbindung_loeschen</handler>
                                                    </events>
                                                    <label>Verbindung löschen</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Archiveditor" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxGrid" name="Werte" base="EditGrid">
                                            <events>
                                                <handler event="EVT_GRID_CMD_CELL_CHANGED">evt_Zelle_editiert</handler>
                                            </events>
                                            <size>330, 300</size>
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Timestamp</column>
                                                <column size="-1">Value</column>
                                            </columns>
                                            <rows>
                                                <row size="-1">0</row>
                                                <row size="-1">1</row>
                                                <row size="-1">2</row>
                                                <row size="-1">3</row>
                                                <row size="-1">4</row>
                                                <row size="-1">5</row>
                                                <row size="30">6</row>
                                                <row size="-1">7</row>
                                                <row size="-1">8</row>
                                                <row size="-1">9</row>
                                            </rows>
                                            <row_label_size>40</row_label_size>
                                            <enable_editing>1</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>1</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="Zeilen_entfernen" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_Zeilen_entfernen</handler>
                                                    </events>
                                                    <label>markierte Zeilen entfernen</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="uebernehmen" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_speichern</handler>
                                                    </events>
                                                    <label>Änderungen speichern</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>20</width>
                                                    <height>20</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxButton" name="einfuegen" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_einfuegen</handler>
                                                    </events>
                                                    <label>Zeile einfügen</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>5</cols>
                                    <vgap>4</vgap>
                                    <hgap>6</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Point_ID</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="Point_ID" base="EditTextCtrl">
                                            <size>60, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                                            <size>55, 17</size>
                                            <label>oder Tag</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="Suchtext" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">evt_Point_ID_schreiben</handler>
                                            </events>
                                            <size>125, 25</size>
                                            <value>%</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="Point_suchen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_PointDialog_oeffnen</handler>
                                            </events>
                                            <size>100, 25</size>
                                            <label>Point suchen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <label>von</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="von" base="EditTextCtrl">
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <label>bis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="bis" base="EditTextCtrl">
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="Wert_von_Bez" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Wert &gt;=</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="Wert_von" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">evt_Point_ID_schreiben</handler>
                                            </events>
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="Wert_bis_Bez" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Wert &lt;=</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="Wert_bis" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">evt_Point_ID_schreiben</handler>
                                            </events>
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="Daten_holen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_Daten_holen</handler>
                                            </events>
                                            <size>100, 25</size>
                                            <label>Werte holen</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Rekalkulator" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="sizer_7" base="EditFlexGridSizer">
                            <rows>3</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                    <size>500, 380</size>
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="76">Point_ID</column>
                                        <column size="240">Tagname</column>
                                        <column size="250">Beschreibung</column>
                                        <column size="100">Schnittstelle</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                    <rows>2</rows>
                                    <cols>5</cols>
                                    <vgap>4</vgap>
                                    <hgap>6</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_14" base="EditStaticText">
                                            <label>von</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="von_rekalk" base="EditTextCtrl">
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_12" base="EditStaticText">
                                            <label>Points auswählen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="Suchtext_rekalk" base="EditTextCtrl">
                                            <events>
                                                <handler event="EVT_TEXT">evt_Point_ID_schreiben</handler>
                                            </events>
                                            <size>125, 25</size>
                                            <value>%</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="Tags_suchen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_MultiPointDialog_oeffnen</handler>
                                            </events>
                                            <size>100, 25</size>
                                            <label>Points suchen</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_15" base="EditStaticText">
                                            <label>bis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxTextCtrl" name="bis_rekalk" base="EditTextCtrl">
                                            <size>125, 25</size>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxButton" name="Rekalk_berechnen" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_Rekalk_berechnen</handler>
                                            </events>
                                            <size>100, 25</size>
                                            <label>berechnen</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Export" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>10</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>10</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>10</width>
                                    <height>10</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxFlexGridSizer" name="grid_sizer_8" base="EditFlexGridSizer">
                                    <rows>4</rows>
                                    <cols>2</cols>
                                    <vgap>10</vgap>
                                    <hgap>10</hgap>
                                    <growable_rows>0,1,2</growable_rows>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_9" base="EditGridSizer">
                                            <rows>1</rows>
                                            <cols>1</cols>
                                            <vgap>10</vgap>
                                            <hgap>10</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <size>60, 25</size>
                                                    <label>Point_ID</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_6" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>4</cols>
                                            <vgap>0</vgap>
                                            <hgap>10</hgap>
                                            <growable_cols>2</growable_cols>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="Point_ID_Export" base="EditTextCtrl">
                                                    <size>97, 25</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_RIGHT</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <size>55, 25</size>
                                                    <label>oder Tag</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>2</option>
                                                <border>1</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="Suchtext_Export" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">evt_Point_ID_schreiben</handler>
                                                    </events>
                                                    <size>300, 25</size>
                                                    <value>%</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>1</border>
                                                <flag>wxALL</flag>
                                                <object class="wxButton" name="Point_suchen_Export" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_PointDialog_oeffnen</handler>
                                                    </events>
                                                    <size>90, 25</size>
                                                    <label>Point suchen</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_23" base="EditStaticText">
                                            <label>Zielverzeichnis</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_10" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <hgap>10</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="Zielverzeichnis" base="EditTextCtrl">
                                                    <size>474, 25</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="Ordner_suchen" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">evt_Ordner_suchen</handler>
                                                    </events>
                                                    <size>90, 25</size>
                                                    <label>. . .</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_11" base="EditGridSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <hgap>10</hgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxListCtrl" name="Artliste" base="EditListCtrl">
                                                    <size>98, 210</size>
                                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxBORDER_RAISED</style>
                                                    <columns>
                                                        <column size="98">Art</column>
                                                    </columns>
                                                    <rows_number>7</rows_number>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                    <label>\n\nExportiert alle Werte des angegebenen\nTags und der ausgewählten Art(en) in das\nangegebene Verzeichnis.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="exportieren" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_exportieren</handler>
                                            </events>
                                            <label>exportieren</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Archive_bereinigen" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="grid_sizer_13" base="EditGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>10</vgap>
                            <hgap>10</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxFlexGridSizer" name="grid_sizer_12" base="EditFlexGridSizer">
                                    <rows>4</rows>
                                    <cols>5</cols>
                                    <vgap>10</vgap>
                                    <hgap>10</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_19" base="EditStaticText">
                                            <label>von Monat</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="von_Monat" base="EditTextCtrl">
                                            <size>40, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_20" base="EditStaticText">
                                            <label>Jahr</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="von_Jahr" base="EditTextCtrl">
                                            <size>50, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_21" base="EditStaticText">
                                            <label>bis Monat</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="bis_Monat" base="EditTextCtrl">
                                            <size>40, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_22" base="EditStaticText">
                                            <label>Jahr</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="bis_Jahr" base="EditTextCtrl">
                                            <size>50, 24</size>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="Start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">evt_sortieren</handler>
                                            </events>
                                            <size>85, 24</size>
                                            <label>Start</label>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>2</border>
                                <flag>wxALL</flag>
                                <object class="wxGauge" name="Fortschritt" base="EditGauge">
                                    <size>940, 20</size>
                                    <style>wxGA_HORIZONTAL|wxGA_SMOOTH</style>
                                    <range>100</range>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Pointliste" name="Pointliste" base="EditDialog">
        <size>747, 475</size>
        <title>Pointliste</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_Pointliste" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">Point_uebernehmen</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="66">Point_ID</column>
                        <column size="159">Pfad</column>
                        <column size="177">Tagname</column>
                        <column size="215">Beschreibung</column>
                        <column size="115">Schnittstelle</column>
                    </columns>
                    <rows_number>1</rows_number>
                </object>
            </object>
        </object>
    </object>
    <object class="MultiPointliste" name="MultiPointliste" base="EditDialog">
        <size>564, 475</size>
        <title>Pointliste Mehrfachauswahl</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_Pointliste" base="EditListCtrl">
                    <size>461, 400</size>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="65">Point_ID</column>
                        <column size="135">Tagname</column>
                        <column size="160">Beschreibung</column>
                        <column size="80">Schnittstelle</column>
                    </columns>
                    <rows_number>1</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                    <rows>1</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="MultiPoints_uebernehmen" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">evt_MultiPoints_uebernehmen</handler>
                            </events>
                            <label>übernehmen</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                        <object class="wxButton" name="MultiPoints_abbrechen" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">evt_MultiPoints_abbrechen</handler>
                            </events>
                            <label>abbrechen</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Points_Feldliste" name="Points_Feldliste" base="EditDialog">
        <size>200, 300</size>
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="list_ctrl_Feld_Liste" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_SELECTED">evt_uebernehmen</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                    <columns>
                        <column size="200">Feld</column>
                    </columns>
                    <rows_number>10</rows_number>
                </object>
            </object>
        </object>
    </object>
</application>
